# SmallProject2

BookingHotel/: pom.xml
BookingHotel/src/test/java/page_object/: AccountCreationPage.java  CategoryRoomPage.java  HomepagePage.java  LoginAuthentication.java  OrderConfirmationPage.java  OrderHistoryPage.java  OrderSummaryPage.java  QuickOrderDetailPage.java
BookingHotel/src/test/java/step_definitions/: BookingRoomsviaTransferSteps.java  LoginEmailNegativeSteps.java  RunCukesTest.java  ViewOrderHistorySteps.java
BookingHotel/src/test/java/utilities/: BaseClass.java
BookingHotel/src/test/resource/Features/: BookingRoomslviaTransfer.feature  RegisterAccount.feature
